spring.datasource.url=jdbc:postgresql://localhost:5432/My
spring.datasource.username=postgres
spring.datasource.password=Aghvan200221.
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.main.allow-circular-references=true
jwt.secret=iguantask
jwt.expiration=1800





